{
  "name": "caviar-webapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' --ext 'ts,js' --exec 'export DEBUG=server:db && ts-node src/index.ts'",
    "start-mongo-mac": "brew services start mongodb-community",
    "stop-mongo-mac": "brew services stop mongodb-community",
    "lint": "eslint src --ext .js,.ts",
    "prettier": "prettier --check \"src/**/*.{js,ts}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
